<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="106" base="73" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="41">
    <char id="48" x="2" y="2" width="82" height="91" xoffset="-1" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="49" x="2" y="95" width="45" height="89" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="50" x="2" y="186" width="67" height="91" xoffset="-1" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="51" x="2" y="279" width="69" height="93" xoffset="0" yoffset="3" xadvance="57" page="0" chnl="15"/>
    <char id="52" x="49" y="95" width="78" height="89" xoffset="0" yoffset="5" xadvance="67" page="0" chnl="15"/>
    <char id="53" x="2" y="374" width="69" height="93" xoffset="-1" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="54" x="73" y="186" width="74" height="93" xoffset="-1" yoffset="2" xadvance="64" page="0" chnl="15"/>
    <char id="55" x="86" y="2" width="66" height="91" xoffset="0" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="56" x="73" y="281" width="78" height="92" xoffset="0" yoffset="4" xadvance="66" page="0" chnl="15"/>
    <char id="57" x="73" y="375" width="73" height="92" xoffset="-1" yoffset="5" xadvance="61" page="0" chnl="15"/>
    <char id="32" x="71" y="186" width="0" height="0" xoffset="0" yoffset="72" xadvance="29" page="0" chnl="15"/>
    <char id="33" x="148" y="375" width="41" height="94" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="59" x="129" y="95" width="40" height="77" xoffset="-3" yoffset="26" xadvance="28" page="0" chnl="15"/>
    <char id="37" x="149" y="174" width="84" height="94" xoffset="0" yoffset="3" xadvance="73" page="0" chnl="15"/>
    <char id="58" x="154" y="2" width="38" height="68" xoffset="1" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="63" x="171" y="72" width="62" height="93" xoffset="-1" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="42" x="194" y="2" width="54" height="59" xoffset="-1" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="40" x="153" y="270" width="47" height="94" xoffset="-1" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="191" y="366" width="47" height="95" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="2" y="471" width="56" height="39" xoffset="0" yoffset="56" xadvance="46" page="0" chnl="15"/>
    <char id="43" x="202" y="270" width="50" height="64" xoffset="0" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="45" x="60" y="471" width="39" height="39" xoffset="0" yoffset="37" xadvance="29" page="0" chnl="15"/>
    <char id="61" x="240" y="336" width="39" height="62" xoffset="0" yoffset="24" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="101" y="471" width="38" height="38" xoffset="1" yoffset="58" xadvance="32" page="0" chnl="15"/>
    <char id="44" x="240" y="400" width="40" height="49" xoffset="-1" yoffset="51" xadvance="28" page="0" chnl="15"/>
    <char id="47" x="235" y="63" width="71" height="93" xoffset="-1" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="124" x="235" y="158" width="54" height="90" xoffset="-1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="92" x="281" y="250" width="66" height="92" xoffset="-1" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="34" x="281" y="344" width="52" height="51" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="39" x="250" y="2" width="35" height="50" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="64" x="282" y="397" width="76" height="92" xoffset="-1" yoffset="5" xadvance="64" page="0" chnl="15"/>
    <char id="35" x="291" y="158" width="63" height="87" xoffset="0" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="36" x="349" y="247" width="70" height="97" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="94" x="287" y="2" width="64" height="53" xoffset="0" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="38" x="308" y="57" width="68" height="97" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="15"/>
    <char id="123" x="360" y="346" width="46" height="95" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="408" y="346" width="46" height="95" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="378" y="2" width="47" height="91" xoffset="2" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="93" x="378" y="95" width="47" height="91" xoffset="2" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="120" x="421" y="188" width="74" height="79" xoffset="-1" yoffset="17" xadvance="61" page="0" chnl="15"/>
    <char id="13" x="308" y="156" width="0" height="0" xoffset="0" yoffset="72" xadvance="29" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="72" xadvance="29" page="0" chnl="15"/>
  </chars>
</font>