<font>
  <info face="font" size="113" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="166" base="84" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="49">
    <char id="48" x="1" y="1" width="70" height="82" xoffset="3" yoffset="24" xadvance="66" page="0" chnl="15"/>
    <char id="49" x="1" y="84" width="36" height="80" xoffset="3" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="50" x="1" y="165" width="57" height="82" xoffset="2" yoffset="19" xadvance="51" page="0" chnl="15"/>
    <char id="51" x="1" y="248" width="59" height="85" xoffset="4" yoffset="20" xadvance="53" page="0" chnl="15"/>
    <char id="52" x="38" y="84" width="68" height="80" xoffset="2" yoffset="20" xadvance="63" page="0" chnl="15"/>
    <char id="53" x="1" y="334" width="58" height="85" xoffset="3" yoffset="22" xadvance="53" page="0" chnl="15"/>
    <char id="54" x="1" y="420" width="64" height="84" xoffset="3" yoffset="19" xadvance="60" page="0" chnl="15"/>
    <char id="55" x="72" y="1" width="57" height="82" xoffset="2" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="56" x="60" y="334" width="68" height="83" xoffset="3" yoffset="20" xadvance="62" page="0" chnl="15"/>
    <char id="57" x="66" y="418" width="62" height="83" xoffset="2" yoffset="21" xadvance="57" page="0" chnl="15"/>
    <char id="33" x="61" y="165" width="33" height="85" xoffset="4" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="59" x="61" y="251" width="80" height="65" xoffset="3" yoffset="36" xadvance="76" page="0" chnl="15"/>
    <char id="37" x="95" y="165" width="72" height="85" xoffset="3" yoffset="20" xadvance="69" page="0" chnl="15"/>
    <char id="58" x="107" y="84" width="30" height="61" xoffset="5" yoffset="43" xadvance="30" page="0" chnl="15"/>
    <char id="63" x="138" y="1" width="53" height="84" xoffset="2" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="42" x="138" y="86" width="46" height="52" xoffset="2" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="40" x="129" y="317" width="38" height="86" xoffset="3" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="41" x="129" y="404" width="38" height="86" xoffset="3" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="95" x="142" y="251" width="47" height="33" xoffset="3" yoffset="69" xadvance="43" page="0" chnl="15"/>
    <char id="43" x="168" y="139" width="41" height="57" xoffset="3" yoffset="31" xadvance="37" page="0" chnl="15"/>
    <char id="45" x="185" y="86" width="30" height="34" xoffset="4" yoffset="39" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="192" y="1" width="30" height="55" xoffset="4" yoffset="33" xadvance="27" page="0" chnl="15"/>
    <char id="46" x="168" y="197" width="30" height="33" xoffset="5" yoffset="71" xadvance="30" page="0" chnl="15"/>
    <char id="44" x="168" y="285" width="32" height="43" xoffset="2" yoffset="68" xadvance="26" page="0" chnl="15"/>
    <char id="47" x="199" y="197" width="62" height="84" xoffset="2" yoffset="21" xadvance="55" page="0" chnl="15"/>
    <char id="92" x="216" y="57" width="57" height="83" xoffset="1" yoffset="21" xadvance="48" page="0" chnl="15"/>
    <char id="34" x="223" y="1" width="44" height="44" xoffset="4" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="39" x="268" y="1" width="27" height="43" xoffset="6" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="35" x="168" y="329" width="53" height="78" xoffset="3" yoffset="22" xadvance="49" page="0" chnl="15"/>
    <char id="36" x="168" y="408" width="59" height="88" xoffset="3" yoffset="17" xadvance="55" page="0" chnl="15"/>
    <char id="94" x="210" y="141" width="56" height="47" xoffset="2" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="38" x="222" y="282" width="59" height="88" xoffset="2" yoffset="17" xadvance="53" page="0" chnl="15"/>
    <char id="123" x="262" y="189" width="38" height="86" xoffset="4" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="125" x="228" y="371" width="38" height="86" xoffset="3" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="91" x="267" y="371" width="38" height="82" xoffset="6" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="282" y="276" width="38" height="82" xoffset="5" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="60" y="418" width="0" height="0" xoffset="0" yoffset="83" xadvance="27" page="0" chnl="15"/>
    <char id="109" x="274" y="45" width="80" height="71" xoffset="2" yoffset="32" xadvance="75" page="0" chnl="15"/>
    <char id="100" x="306" y="359" width="65" height="84" xoffset="3" yoffset="21" xadvance="63" page="0" chnl="15"/>
    <char id="115" x="301" y="117" width="56" height="72" xoffset="2" yoffset="34" xadvance="51" page="0" chnl="15"/>
    <char id="104" x="301" y="190" width="61" height="72" xoffset="3" yoffset="32" xadvance="58" page="0" chnl="15"/>
    <char id="8364" x="321" y="263" width="62" height="81" xoffset="3" yoffset="22" xadvance="57" page="0" chnl="15"/>
    <char id="60" x="355" y="1" width="98" height="111" xoffset="5" yoffset="2" xadvance="99" page="0" chnl="15"/>
    <char id="62" x="363" y="113" width="97" height="114" xoffset="6" yoffset="0" xadvance="98" page="0" chnl="15"/>
    <char id="162" x="454" y="1" width="55" height="87" xoffset="3" yoffset="17" xadvance="53" page="0" chnl="15"/>
    <char id="163" x="372" y="345" width="57" height="81" xoffset="3" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="165" x="384" y="228" width="70" height="85" xoffset="2" yoffset="20" xadvance="62" page="0" chnl="15"/>
    <char id="120" x="372" y="427" width="66" height="71" xoffset="1" yoffset="33" xadvance="57" page="0" chnl="15"/>
    <char id="122" x="430" y="314" width="52" height="72" xoffset="2" yoffset="32" xadvance="46" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="32" xadvance="27" page="0" chnl="15"/>
  </chars>
</font>