<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\release.swf" />
    <movie fps="60" />
    <movie width="1080" />
    <movie height="1920" />
    <movie version="26" />
    <movie minorVersion="0" />
    <movie platform="AIR Mobile" />
    <movie background="#000000" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
    <class path="libs" />
    <class path="locale" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option accessible="False" />
    <option advancedTelemetry="False" />
    <option allowSourcePathOverlap="False" />
    <option benchmark="False" />
    <option es="False" />
    <option inline="False" />
    <option locale="" />
    <option loadConfig="" />
    <option optimize="False" />
    <option omitTraces="True" />
    <option showActionScriptWarnings="True" />
    <option showBindingWarnings="True" />
    <option showInvalidCSS="True" />
    <option showDeprecationWarnings="True" />
    <option showUnusedTypeSelectorWarnings="True" />
    <option strict="True" />
    <option useNetwork="True" />
    <option useResourceBundleMetadata="True" />
    <option warnings="True" />
    <option verboseStackTraces="True" />
    <option linkReport="" />
    <option loadExterns="" />
    <option staticLinkRSL="True" />
    <option additional="-locale=en_US,fa_IR&#xA;-source-path=locale/{locale}" />
    <option compilerConstants="" />
    <option minorVersion="" />
  </build>
  <!-- SWC Include Libraries -->
  <includeLibraries>
    <!-- example: <element path="..." /> -->
  </includeLibraries>
  <!-- SWC Libraries -->
  <libraryPaths>
    <element path="libs" />
  </libraryPaths>
  <!-- External Libraries -->
  <externalLibraryPaths>
    <element path="ane\com.marpies.ane.gameanalytics.ane" />
    <element path="ane\com.marpies.ane.gameServices.ane" />
    <element path="ane\com.marpies.ane.googleplayservices.ads.ane" />
    <element path="ane\com.marpies.ane.googleplayservices.analytics.ane" />
    <element path="ane\com.marpies.ane.googleplayservices.base.ane" />
    <element path="ane\com.marpies.ane.googleplayservices.basement.ane" />
    <element path="ane\com.marpies.ane.googleplayservices.games.ane" />
    <element path="ane\com.marpies.ane.googleplayservices.gcm.ane" />
    <element path="ane\com.marpies.ane.googleplayservices.iid.ane" />
    <element path="ane\com.marpies.ane.googleplayservices.location.ane" />
    <element path="ane\com.marpies.ane.googleplayservices.tasks.ane" />
    <element path="ane\com.marpies.ane.androidsupport.ane" />
    <element path="ane\iabilling.ane" />
    <element path="ane\native-android.ane" />
    <element path="ane\tapsell-3.0.1-a3.0.27-i3.0.4.ane" />
  </externalLibraryPaths>
  <!-- Runtime Shared Libraries -->
  <rslPaths>
    <!-- example: <element path="..." /> -->
  </rslPaths>
  <!-- Intrinsic Libraries -->
  <intrinsics>
    <!-- example: <element path="..." /> -->
  </intrinsics>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.as" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
    <hidden path="application-template.xml" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="True" />
    <option testMovie="Custom" />
    <option testMovieCommand="bat\RunApp.bat" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>